spring.security.user.password=user
spring.security.user.name=user
azure.activedirectory.tenant-id=136b4c64-7ca9-46cd-84a7-09c243a94231
spring.security.oauth2.client.registration.azure.client-id=d941533f-7afc-4d8f-9bbf-0ceb5fc98c3d
spring.security.oauth2.client.registration.azure.client-secret=5I4.trUR-jw69s1sjk.UnVx6v75NNpC_l.
azure.activedirectory.user-group.allowed-groups=developer